File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in directory $CPAN/authors/id/
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Id
Line-Count:   81497
Last-Updated: Wed, 29 Sep 2010 14:30:43 GMT

AAA::Demo                         undef  J/JW/JWACH/Apache-FastForward-1.1.tar.gz
AAA::eBay                         undef  J/JW/JWACH/Apache-FastForward-1.1.tar.gz
ACH                                0.01  C/CP/CPKOIS/ACH/ACH-0.01.tar.gz
ACH::Builder                       0.03  T/TK/TKEEFER/ACH-Builder-0.03.tar.gz
ACH::Generator                     0.01  C/CP/CPKOIS/ACHGenerator/ACH-Generator-0.01.tar.gz
ACH::Parser                        0.01  C/CP/CPKOIS/ACHParser/ACH-Parser-0.01.tar.gz
Acme                            1.11111  I/IN/INGY/Acme-1.11111.tar.gz
Acme::24                           0.03  C/CO/COSIMO/Acme-24-0.03.tar.gz
Acme::6502                         0.75  A/AN/ANDYA/Acme-6502-0.75.tar.gz
Acme::6502::Tube                   0.75  A/AN/ANDYA/Acme-6502-0.75.tar.gz
Acme::Acotie                       0.02  Y/YA/YAPPO/Acme-Acotie-0.02.tar.gz
Acme::AGMorse                      0.03  N/NX/NXONEP/Acme-AGMorse-0.03.tar.gz
Acme::Albed                        0.03  H/HA/HAOYAYOI/Acme-Albed-0.03.tar.gz
Acme::AlgebraicToRPN               0.02  T/TH/THECRAMPS/Acme-AlgebraicToRPN-0.02.tar.gz
Acme::Anything                     0.03  J/JJ/JJORE/Acme-Anything-0.03.tar.gz
Acme::Apache::Werewolf             1.05  R/RB/RBOW/Acme-Apache-Werewolf-1.05.tar.gz
Acme::Archive::Mbox                0.01  I/IA/IANK/Acme-Archive-Mbox-0.01.tar.gz
Acme::Archive::Mbox::File          0.01  I/IA/IANK/Acme-Archive-Mbox-0.01.tar.gz
Acme::AsciiArt2HtmlTable           0.01  C/CO/COG/Acme-AsciiArt2HtmlTable-0.01.tar.gz
Acme::AsciiArtinator               0.04  M/MO/MOB/Acme-AsciiArtinator-0.04.tar.gz
Acme::AutoColor                    0.03  C/CA/CAVAC/Acme-AutoColor-0.03.tar.gz
Acme::Base64                     v0.0.2  H/HA/HAGGAI/Acme-Base64-v0.0.2.tar.gz
Acme::Beatnik                      0.02  B/BE/BEATNIK/Acme-Beatnik-0.02.tar.gz
Acme::BeCool                       0.02  S/SE/SEANO/Acme-BeCool-0.02.tar.gz
Acme::BeyondPerl::ToSQL            0.01  M/MA/MAKAMAKA/Acme-BeyondPerl-ToSQL-0.01.tar.gz
Acme::BeyondPerl::ToSQL::mysql     0.01  M/MA/MAKAMAKA/Acme-BeyondPerl-ToSQL-0.01.tar.gz
Acme::BeyondPerl::ToSQL::Pg        0.01  M/MA/MAKAMAKA/Acme-BeyondPerl-ToSQL-0.01.tar.gz
Acme::BeyondPerl::ToSQL::SQLite    0.01  M/MA/MAKAMAKA/Acme-BeyondPerl-ToSQL-0.01.tar.gz
Acme::BlahBlahBlah                 0.01  G/GL/GLASSER/Acme-BlahBlahBlah-0.01.tar.gz
Acme::Blarghy::McBlarghBlargh    0.0022  D/DH/DHOSS/Acme-Blarghy-McBlarghBlargh-0.0022.tar.gz
Acme::Bleach                       1.12  D/DC/DCONWAY/Acme-Bleach-1.12.tar.gz
Acme::Bleach::Numerically          0.04  D/DA/DANKOGAI/Acme-Bleach-Numerically-0.04.tar.gz
Acme::BloodType                    0.01  A/AR/ARODLAND/Acme-BloodType-0.01.tar.gz
Acme::BooK::Is::My::Bitch          0.02  C/CO/COG/Acme-BooK-Is-My-Bitch-0.02.tar.gz
Acme::Boolean                       0.3  G/GU/GUGOD/Acme-Boolean-0.3.tar.gz
Acme::BOPE                         0.01  G/GA/GARU/Acme-BOPE-0.01.tar.gz
Acme::BottomsUp                    0.02  D/DA/DAVIDRW/Acme-BottomsUp-0.02.tar.gz
Acme::Brainfuck                1.001001  J/JA/JALDHAR/Acme-Brainfuck-1.1.1.tar.gz
Acme::Buckaroo                     1.02  K/KE/KEVINRICE/Acme-Buckaroo-1.02.tar.gz
Acme::Buffy                         1.5  L/LB/LBROCARD/Acme-Buffy-1.5.tar.gz
Acme::Bushisms                     0.02  A/AC/ACCARDO/Acme-Bushisms-0.02.tar.gz
Acme::ButFirst                     1.00  P/PJ/PJF/Acme-ButFirst-1.00.tar.gz
Acme::Can::t                       0.01  K/KC/KCOWGILL/Acme-Cant-0.01.tar.gz
Acme::Canadian                     0.03  J/JC/JCAP/Acme-Canadian-0.03.tar.gz
Acme::CatalystX::ILoveDebug        0.01  B/BO/BOBTFISH/Acme-CatalystX-ILoveDebug-0.01.tar.gz
Acme::Chef                         1.01  S/SM/SMUELLER/Acme-Chef-1.01.tar.gz
Acme::Chef::Container              1.00  S/SM/SMUELLER/Acme-Chef-1.01.tar.gz
Acme::Chef::Ingredient             1.00  S/SM/SMUELLER/Acme-Chef-1.01.tar.gz
Acme::Chef::Recipe                 1.00  S/SM/SMUELLER/Acme-Chef-1.01.tar.gz
Acme::Class::Std                   0.01  N/NW/NWCLARK/Acme-Class-Std-0.01.tar.gz
Acme::Code::FreedomFighter       3.1416  G/GM/GMCCAR/Acme-Code-FreedomFighter-3.1416.tar.gz
Acme::Code::Police              2.18281  O/OV/OVID/Acme-Code-Police-2.18281.tar.gz
Acme::Colour                       1.06  L/LB/LBROCARD/Acme-Colour-1.06.tar.gz
Acme::Colour::Fuzzy                0.02  M/MB/MBARBON/Acme-Colour-Fuzzy-0.02.tar.gz
Acme::ComeFrom                     0.11  A/AU/AUDREYT/Acme-ComeFrom-0.11.tar.gz
Acme::Comment                      1.04  B/BI/BINGOS/Acme-Comment-1.04.tar.gz
Acme::Compress                     0.04  A/AL/ALEXBIO/Acme-Compress-0.04.tar.gz
Acme::Coro::Suke                   0.01  C/CH/CHIBA/Acme-Coro-Suke-0.01.tar.gz
Acme::CorpusScrambler              0.04  S/SH/SHELLING/Acme-CorpusScrambler-0.04.tar.gz
Acme::Cow::Interpreter             0.01  P/PJ/PJACKLAM/Acme-Cow-Interpreter-0.01.tar.gz
Acme::CPANAuthors                  0.13  I/IS/ISHIGAKI/Acme-CPANAuthors-0.13.tar.gz
Acme::CPANAuthors::Acme::CPANAuthors::Authors 0.1257908582  S/SA/SANKO/Acme-CPANAuthors-Acme-CPANAuthors-Authors-0.1257908582.tar.gz
Acme::CPANAuthors::AnyEvent        0.05  M/MO/MONS/Acme-CPANAuthors-AnyEvent-0.06.tar.gz
Acme::CPANAuthors::Austrian    1.100770  M/MA/MARCEL/Acme-CPANAuthors-Austrian-1.100770.tar.gz
Acme::CPANAuthors::Booking     2010092001  A/AB/ABIGAIL/Acme-CPANAuthors-Booking-2010092001.tar.gz
Acme::CPANAuthors::Brazilian       0.08  G/GA/GARU/Acme-CPANAuthors-Brazilian-0.08.tar.gz
Acme::CPANAuthors::British         0.02  B/BA/BARBIE/Acme-CPANAuthors-British-0.02.tar.gz
Acme::CPANAuthors::British::Companies 0.02  B/BA/BARBIE/Acme-CPANAuthors-British-0.02.tar.gz
Acme::CPANAuthors::Canadian      0.0101  Z/ZO/ZOFFIX/Acme-CPANAuthors-Canadian-0.0101.tar.gz
Acme::CPANAuthors::Chinese         0.17  F/FA/FAYLAND/Acme-CPANAuthors-Chinese-0.17.tar.gz
Acme::CPANAuthors::CodeRepos   0.080522  I/IS/ISHIGAKI/Acme-CPANAuthors-CodeRepos-0.080522.tar.gz
Acme::CPANAuthors::CPANTS::FiveOrMore 2010072801  A/AB/ABIGAIL/Acme-CPANAuthors-CPANTS-FiveOrMore-2010072801.tar.gz
Acme::CPANAuthors::Dutch       2009102802  A/AB/ABIGAIL/Acme-CPANAuthors-Dutch-2009102802.tar.gz
Acme::CPANAuthors::EU          2010081801  A/AB/ABIGAIL/Acme-CPANAuthors-EU-2010081801.tar.gz
Acme::CPANAuthors::European    2010081801  A/AB/ABIGAIL/Acme-CPANAuthors-European-2010081801.tar.gz
Acme::CPANAuthors::Female          0.01  S/SH/SHARYANTO/Acme-CPANAuthors-Female-0.01.tar.gz
Acme::CPANAuthors::French          0.08  S/SA/SAPER/Acme-CPANAuthors-French-0.08.tar.gz
Acme::CPANAuthors::GeekHouse       0.02  K/KE/KENTARO/Acme-CPANAuthors-GeekHouse-0.02.tar.gz
Acme::CPANAuthors::German          0.04  R/RB/RBO/Acme-CPANAuthors-German-0.04.tar.gz
Acme::CPANAuthors::Icelandic       0.03  H/HI/HINRIK/Acme-CPANAuthors-Icelandic-0.03.tar.gz
Acme::CPANAuthors::Indonesian      0.02  S/SH/SHARYANTO/Acme-CPANAuthors-Indonesian-0.02.tar.gz
Acme::CPANAuthors::Israeli       0.0200  S/SH/SHLOMIF/Acme-CPANAuthors-Israeli-0.0200.tar.gz
Acme::CPANAuthors::Italian         0.01  A/AC/ACALPINI/Acme-CPANAuthors-Italian-0.01.tar.gz
Acme::CPANAuthors::Japanese    0.090911  I/IS/ISHIGAKI/Acme-CPANAuthors-Japanese-0.090911.tar.gz
Acme::CPANAuthors::Korean          0.04  J/JE/JEEN/Acme-CPANAuthors-Korean-0.04.tar.gz
Acme::CPANAuthors::Misanthrope     1.02  A/AS/ASHLEY/Acme-CPANAuthors-Misanthrope-1.02.tar.gz
Acme::CPANAuthors::Norwegian        0.2  S/SH/SHARIFULN/Acme-CPANAuthors-Norwegian-0.2.tar.gz
Acme::CPANAuthors::Not             0.01  S/SF/SFINK/Acme-CPANAuthors-Not-0.01.tar.gz
Acme::CPANAuthors::POE             0.12  B/BI/BINGOS/Acme-CPANAuthors-POE-0.12.tar.gz
Acme::CPANAuthors::Portuguese      0.04  B/BR/BRACETA/AcmeCPANAuthorsPortuguese/Acme-CPANAuthors-Portuguese-0.04.tar.gz
Acme::CPANAuthors::Pumpkings   2010082001  A/AB/ABIGAIL/Acme-CPANAuthors-Pumpkings-2010082001.tar.gz
Acme::CPANAuthors::Register       undef  I/IS/ISHIGAKI/Acme-CPANAuthors-0.13.tar.gz
Acme::CPANAuthors::Russian         1.04  S/SH/SHARIFULN/Acme-CPANAuthors-Russian-1.04.tar.gz
Acme::CPANAuthors::Taiwanese       0.07  G/GU/GUGOD/Acme-CPANAuthors-Taiwanese-0.07.tar.gz
Acme::CPANAuthors::ToBeLike        0.02  B/BI/BINGOS/Acme-CPANAuthors-ToBeLike-0.02.tar.gz
Acme::CPANAuthors::Turkish         0.13  B/BU/BURAK/Acme-CPANAuthors-Turkish-0.13.tar.gz
Acme::CPANAuthors::Ukrainian       0.15  S/SH/SHARIFULN/Acme-CPANAuthors-Ukrainian-0.15.tar.gz
Acme::CPANAuthors::Utils           0.13  I/IS/ISHIGAKI/Acme-CPANAuthors-0.13.tar.gz
Acme::CPANAuthors::Utils::Authors undef  I/IS/ISHIGAKI/Acme-CPANAuthors-0.13.tar.gz
Acme::CPANAuthors::Utils::CPANIndex undef  I/IS/ISHIGAKI/Acme-CPANAuthors-0.13.tar.gz
Acme::CPANAuthors::Utils::Kwalitee undef  I/IS/ISHIGAKI/Acme-CPANAuthors-0.13.tar.gz
Acme::CPANAuthors::Utils::Packages undef  I/IS/ISHIGAKI/Acme-CPANAuthors-0.13.tar.gz
Acme::CPANAuthors::You::re_using   0.03  V/VP/VPIT/Acme-CPANAuthors-You-re_using-0.03.tar.gz
